<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old London';
            src: url('font/Olondona.otf') format('opentype'), url('font/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'megadeath';
            src: url('font/Megadeth.ttf') format('truetype');
        }
        
        h1 {
            font-family: 'megadeath', Times, serif;
            font-size: 3em
        }
        p {
            font-family: 'megadeath';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, explicabo impedit suscipit ex nisi in minus voluptatem unde labore atque, quibusdam libero saepe! Saepe impedit, quidem a consequatur accusantium quo.</p>
</body>
</html>