<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 48px;

        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 32px;

        }

        p {
            font-family: "work sans";
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, vero voluptatem deserunt ad nostrum similique, eos eius corrupti, magni blanditiis quas ut odio saepe necessitatibus sequi provident expedita iste ex.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque hic velit dolorem esse in totam dolorum numquam sapiente suscipit optio, quos libero, sit possimus facere inventore magnam. Id, distinctio quae.</p>
</body>
</html>