<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:  fixed;*/

            /* shorthand - background 
                color > image > position > repeat > (size) > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, modi culpa voluptas velit assumenda cupiditate? Quasi fuga sapiente assumenda harum, culpa vitae, eum laborum ab eos similique magnam ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolor architecto ipsa earum, sunt provident! Voluptate exercitationem molestias expedita illum iure, culpa laudantium distinctio eaque magnam error vel sunt dolor.
        </p>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, modi culpa voluptas velit assumenda cupiditate? Quasi fuga sapiente assumenda harum, culpa vitae, eum laborum ab eos similique magnam ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolor architecto ipsa earum, sunt provident! Voluptate exercitationem molestias expedita illum iure, culpa laudantium distinctio eaque magnam error vel sunt dolor.
        </p> 

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, modi culpa voluptas velit assumenda cupiditate? Quasi fuga sapiente assumenda harum, culpa vitae, eum laborum ab eos similique magnam ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolor architecto ipsa earum, sunt provident! Voluptate exercitationem molestias expedita illum iure, culpa laudantium distinctio eaque magnam error vel sunt dolor.
        </p> 

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, modi culpa voluptas velit assumenda cupiditate? Quasi fuga sapiente assumenda harum, culpa vitae, eum laborum ab eos similique magnam ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolor architecto ipsa earum, sunt provident! Voluptate exercitationem molestias expedita illum iure, culpa laudantium distinctio eaque magnam error vel sunt dolor.
        </p> 

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, modi culpa voluptas velit assumenda cupiditate? Quasi fuga sapiente assumenda harum, culpa vitae, eum laborum ab eos similique magnam ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolor architecto ipsa earum, sunt provident! Voluptate exercitationem molestias expedita illum iure, culpa laudantium distinctio eaque magnam error vel sunt dolor.
        </p> 

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam perspiciatis, modi culpa voluptas velit assumenda cupiditate? Quasi fuga sapiente assumenda harum, culpa vitae, eum laborum ab eos similique magnam ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime dolor architecto ipsa earum, sunt provident! Voluptate exercitationem molestias expedita illum iure, culpa laudantium distinctio eaque magnam error vel sunt dolor.
        </p> 
    </main>
</body>
</html>