<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping TAGS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #696969;
            margin: 0;
        }

        header {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-radius: 8px;
        }

        header>h1 {
            text-align: center;
        }

        nav {
            background-color: #666666;
            padding: 3px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px #00000050;
        }

        nav>a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            margin-right: 25px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 2px 2px 2px #00000050;
        }

        #assuntos {
            background-color: #8d8d8d;
            text-align: center;
        }

        article {
            background-color: #d3d3d3;
            text-align: justify;
        }

        article>aside {
            background-color: #8d8d8d;
            text-align: center;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 4px;
        }

        footer>p {
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes</h2>
        </section>
        <article>
            <h3>Notícias do Esporte</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque blanditiis ex ipsum nostrum libero
                nobis repellat iure voluptate obcaecati velit ullam sunt accusantium nesciunt assumenda eius cum,
                dolorum nihil!</p>
            <aside>
                <p>Artigo Escrito por Vinício Gomes.</p>

            </aside>
        </article>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
</body>

</html>