<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios das tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            height: 200px;
            width: 450px;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        thead {
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 1px #00000050;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
            text-shadow: 1px 1px 1px #00000050;
        }
    </style>
</head>
<body>
    <h1>Tabela 03</h1>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>

            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>